<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hyt.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hyt.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hyt.ico?v=5.1.4">


  <link rel="mask-icon" href="/hyt.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="杂," />










<meta name="description" content="写在前面想来时间过得可真快。 明明在几个月前，还没确认 2015 捞仔夏令营大名单那会儿，总还觉得没谱。 没想到一转眼夏令营就结束了，丝毫没有给我反思自己“暴君”到底当得如何的时间。 在这一切之前，那会儿尚处于“权( hei )力( guo )交接”的时候，经理逐步地将组长需要承担的事务交接给我，那时我虽然有意识要尽快把事情都自己搞定，好让经理这些大三狗们能够专心找实习，不必为组里的事情太过分心。">
<meta name="keywords" content="杂">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次协同前端的捞仔夏令营">
<meta property="og:url" content="http://yoursite.com/2015/08/16/cscw-summer/index.html">
<meta property="og:site_name" content="Bauklotzen&#39;s Blog">
<meta property="og:description" content="写在前面想来时间过得可真快。 明明在几个月前，还没确认 2015 捞仔夏令营大名单那会儿，总还觉得没谱。 没想到一转眼夏令营就结束了，丝毫没有给我反思自己“暴君”到底当得如何的时间。 在这一切之前，那会儿尚处于“权( hei )力( guo )交接”的时候，经理逐步地将组长需要承担的事务交接给我，那时我虽然有意识要尽快把事情都自己搞定，好让经理这些大三狗们能够专心找实习，不必为组里的事情太过分心。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xkefx.com1.z0.glb.clouddn.com/IMG_3325.JPG">
<meta property="og:image" content="http://7xkefx.com1.z0.glb.clouddn.com/IMG_3225.JPG">
<meta property="og:image" content="http://7xkefx.com1.z0.glb.clouddn.com/IMG_3228.JPG">
<meta property="og:image" content="http://7xkefx.com1.z0.glb.clouddn.com/IMG_3276.JPG">
<meta property="og:image" content="http://7xkefx.com1.z0.glb.clouddn.com/IMG_3241.JPG">
<meta property="og:image" content="http://7xkefx.com1.z0.glb.clouddn.com/DSC_5025.JPG">
<meta property="og:updated_time" content="2018-03-12T13:18:43.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次协同前端的捞仔夏令营">
<meta name="twitter:description" content="写在前面想来时间过得可真快。 明明在几个月前，还没确认 2015 捞仔夏令营大名单那会儿，总还觉得没谱。 没想到一转眼夏令营就结束了，丝毫没有给我反思自己“暴君”到底当得如何的时间。 在这一切之前，那会儿尚处于“权( hei )力( guo )交接”的时候，经理逐步地将组长需要承担的事务交接给我，那时我虽然有意识要尽快把事情都自己搞定，好让经理这些大三狗们能够专心找实习，不必为组里的事情太过分心。">
<meta name="twitter:image" content="http://7xkefx.com1.z0.glb.clouddn.com/IMG_3325.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/08/16/cscw-summer/"/>





  <title>记一次协同前端的捞仔夏令营 | Bauklotzen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bauklotzen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笔记 | 机器学习 | 杂谈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/16/cscw-summer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bauklotzen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xkefx.com1.z0.glb.clouddn.com/hyt.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bauklotzen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次协同前端的捞仔夏令营</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-16T23:32:22+08:00">
                2015-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>想来时间过得可真快。</p>
<p>明明在几个月前，还没确认 2015 捞仔夏令营大名单那会儿，总还觉得没谱。</p>
<p>没想到一转眼夏令营就结束了，丝毫没有给我反思自己“暴君”到底当得如何的时间。</p>
<p>在这一切之前，那会儿尚处于“权( hei )力( guo )交接”的时候，经理逐步地将组长需要承担的事务交接给我，那时我虽然有意识要尽快把事情都自己搞定，好让经理这些大三狗们能够专心找实习，不必为组里的事情太过分心。但是实际上一旦出了什么事情，第一反应还是先找经理求助，想寻求他的经验来尽快解决麻烦事。那会儿发生的事情都挺顺利的，准备招新、比试、面试、考核，都按着计划进行。虽然忙，但做事情的时候都是充满激情的，因为面对着一群嗷嗷待……学的小朋友们，憧憬着协同前端组更美好的未来。</p>
<p>但是时间来到了 5 月 4 号。那天下了好大雨，晚上还要进行一次考核例会，明明早早就在工一了，最后却差点缺席了这次的例会。那晚发生了什么就不再去回忆了，大概就是那一晚开始本来干劲满满的暴君整个人却布满了黑线吧。还记得那晚经理跟捞文还有我安安静静的在工一呆到很晚才回宿舍，虽然没说什么话，但那时候身边有他们两个在，心里是真的很感激的。</p>
<p>可从那天开始，整个人就很消极了，躺在宿舍床上什么都不想干，开始怀疑自己的情商跟能力。好在暴君从小就特别注重【恢复】能力加点，最后考核也算是顺利结束了，成功召唤出了哈、猪、果、毛、瓜、bra 六大鲜肉。</p>
<p>时间很快就来到暑假。每天培训、打码、撸图、学习，周六来个产品需求讨论会，制作 RandomLow ……</p>
<p>可以看到每个人都很努力，天天都在进步，我们也逐渐成为一个真正的团队，甚至，对我来说，这就是我的第二个家。</p>
<p><img src="http://7xkefx.com1.z0.glb.clouddn.com/IMG_3325.JPG" alt="傻翠我的高清大图呢！！！"></p>
<p>我心里常常这样想，我也是失去了非常珍贵的，才换来了你们吧，哈哈！</p>
<p>这一路过来，要我给自己打个分的话，我想我会……</p>
<p>bu gao su ni hia hia hia.</p>
<h2 id="最棒的暑假"><a href="#最棒的暑假" class="headerlink" title="最棒的暑假"></a>最棒的暑假</h2><p>这绝对是我过过的最棒的暑假了！没有之一！</p>
<p>早早就制定好了暑假的培训计划，接下来就是填坑的时间啦！通过准备培训的内容，自己也复习了一遍知识，真是极好的体验！虽然偶尔准备培训内容到凌晨两三点，对捞文来说是可以减肥，对我来说就是……反正吃完一瓶蛋白粉体重还是 120 斤。我猜是捞文的体重秤把人秤轻了，捞文这个心机婊肯定是故意调轻的。总的来说，大家周一到周五都很认真的在学习，大家的进步也是有目共睹的，而且大家的同期学习进度大大优于去年的这个时候的我们，嗯，肯定是暴君和捞文制定的培训计划优于经理和熊制定的计划的缘故！←_←</p>
<p><img src="http://7xkefx.com1.z0.glb.clouddn.com/IMG_3225.JPG" alt="蛙哥的精彩解说"></p>
<p><img src="http://7xkefx.com1.z0.glb.clouddn.com/IMG_3228.JPG" alt="并没有打瞌睡"></p>
<p>周六的早上开个产品大会讨论需求，晚上偷偷的用投影仪看个电影吃个零食，或者打打狼人，啧啧啧。只是，零食怎么有点少？？？不对啊，经理和熊明明买了一大箱的零食……大瓜，为什么你总是一幅没吃饱的样子！！！</p>
<p><img src="http://7xkefx.com1.z0.glb.clouddn.com/IMG_3276.JPG" alt="大瓜没吃饱"></p>
<p>周日组队去看看电影，一起吃东西。这样充实且不枯燥的暑假，真的还想再过它个几次，然而明年的这个暑假，身为老家伙的我们就要滚去实习了吧，光是想想就觉得有点小失落呢。</p>
<p><img src="http://7xkefx.com1.z0.glb.clouddn.com/IMG_3241.JPG" alt="大 bra 归来"></p>
<p>顺带告诉你们 bra 不仅各种设计上的有才，很会玩，他还很会找视频 ←_←  什么鬼畜、搞笑、Hentai…….找他就对了！</p>
<h2 id="深圳游记"><a href="#深圳游记" class="headerlink" title="深圳游记"></a>深圳游记</h2><p>首先要谢谢林大队、大喵、大毛的游前准备，作为曾经的黄大队深知准备旅游事项的麻烦与不易。</p>
<p>这次深圳玩耍的事情全权交给了大瓜，我们的林大队。虽然我们的大部分时间在交通工具上度过，但是在西涌玩耍的时间里还是过的很开心自在的。去哪里玩真的不是重点，而是和谁去。跟捞们一起去出去耍，怎么都开心！</p>
<p>抢小猪的被子，宠幸 bra (shang lai zi ji dong, en），宠幸经理，宠幸翔，捞文？腻了腻了 ←_← 还有解决被困的喵！看似是很普通的宠幸日常，但想起来还是会笑哈哈的一副傻样。</p>
<p><img src="http://7xkefx.com1.z0.glb.clouddn.com/DSC_5025.JPG" alt="捞文与海"></p>
<p>尤其喜欢大家彻夜谈心的时刻！哈哈哈哈哈哈！</p>
<h2 id="为什么要这么严厉"><a href="#为什么要这么严厉" class="headerlink" title="为什么要这么严厉"></a>为什么要这么严厉</h2><p>在这里！严肃！点名！林大瓜！</p>
<p>迟到几次了？？？</p>
<p>检讨呢？？？</p>
<p>今年夏令营特别强调纪律这件事，那是因为协同前端组从 Max 哥那一届开始成为各大工作室中非常不一样的存在，自然不能到了我们手上就泯然众组了，而纪律对于任何一个人，任何一个团队来说都是非常重要的，所以指定严格详细的制度，并且成员都严格的遵守这个制度是我们组变得更优秀的必要条件。</p>
<p>毕竟暴君不希望用更严肃的方式去惩罚不遵守纪律的行为，而且再严肃一点就不好玩了…….好吧其实是暴君想不到更可怕的暴政了 T T ，但是惩罚的意义只有一个，让我们能够好好反思自己在做一些重要的事情的时候对事情的重视程度，进而更趋近与成为一个靠谱的人。</p>
<p>有一件事我很确定，那就是无论在外部条件下使用什么手段去改变一个人，只要那个人没有打心底里意识到问题所在，那么那些手段终究是没有意义的。</p>
<p>所以，检讨不是重点，冰沙不是重点，真的打心底里知道“这件事很重要，我一定不能迟到”，如果突然发生了某件意料之外的事情导致一定会迟到，那也要提前告诉大家，不要浪费大家的时间……这才是重点。</p>
<h2 id="Better"><a href="#Better" class="headerlink" title="Better"></a>Better</h2><p>前端组自 Max 哥这一届开始，由经理他们逐步填坑变得与众不同。现在到了我们这里，一定要发扬光大啊！此处应脑补捞文的头像。</p>
<p>总之，耍嘴炮当然容易，要做起来可不简单。下学期大家更努力地去做一些好玩的事情吧！下学期见！</p>
<h2 id="日后也许会有更新，对，日后"><a href="#日后也许会有更新，对，日后" class="headerlink" title="日后也许会有更新，对，日后"></a>日后也许会有更新，对，日后</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂/" rel="tag"># 杂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/22/js/" rel="next" title="JavaScript 学习笔记之执行上下文、作用域、作用域链以及 call() 和 apply() 的用法">
                <i class="fa fa-chevron-left"></i> JavaScript 学习笔记之执行上下文、作用域、作用域链以及 call() 和 apply() 的用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/14/wishwall-conclusion/" rel="prev" title="许愿墙 3.0 产品总结文档">
                许愿墙 3.0 产品总结文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xkefx.com1.z0.glb.clouddn.com/hyt.jpg"
                alt="Bauklotzen" />
            
              <p class="site-author-name" itemprop="name">Bauklotzen</p>
              <p class="site-description motion-element" itemprop="description">Bauklotzen's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/bauklotzen" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://zhihu.com/people/bauklotzen" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最棒的暑假"><span class="nav-number">2.</span> <span class="nav-text">最棒的暑假</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深圳游记"><span class="nav-number">3.</span> <span class="nav-text">深圳游记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要这么严厉"><span class="nav-number">4.</span> <span class="nav-text">为什么要这么严厉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Better"><span class="nav-number">5.</span> <span class="nav-text">Better</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日后也许会有更新，对，日后"><span class="nav-number">6.</span> <span class="nav-text">日后也许会有更新，对，日后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bauklotzen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
